# Properties for the ant build process
#
# @author Matthias L. Jugel
# @version $Id: build.properties 1855 2006-05-10 08:55:47Z leo $

# application name and version
appname=snipsnap

# deprecated compiling and debugging
deprecation=true
debug=true

# precompile jsp pages (comment out to not precompile jsp)
precompile.jsp=true

# lib directory containing jar and war files
jar=${basedir}/lib

# sourcer and target directory for compiled classes
src=${basedir}/src
target=${basedir}/cls
build.src.version=1.4
build.target.version=1.4

check_rules=rulesets/imports.xml,rulesets/braces.xml,rulesets/junit.xml
